{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Despliega apps/web (Vite + React). La app v7.x de la raíz sigue en Netlify",
  "//2": "desde main; esto es para ver la migración en un enlace aparte.",

  "buildCommand": "pnpm --filter web build",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": false,
  "trailingSlash": false,

  "headers": [
    {
      "//": "App de dosificación: un celular pegado en una versión vieja es riesgo clínico.",
      "source": "/(index.html|sw.js|manifest.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "//": "Los assets llevan hash en el nombre, así que no pueden quedar obsoletos.",
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
